{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mytestapp.serviceAccountName" . }}
  labels:
{{ include "mytestapp.labels" . | nindent 4 }}
{{- end -}}
